# kinematik

./: .env.example  .gitignore  docker-compose.yml  nginx.conf
HttpApi/: Kinematik.HttpApi.csproj  UserController.cs
kinematik-backend/: Dockerfile  Kinematik.Hosting.csproj  Program.cs  kinematik-backend.csproj  kinematik-backend.sln
kinematik-backend/Kinematik-Application/: Kinematik-Application.csproj
kinematik-backend/Kinematik-Application/Commands/: CreateFilmCommand.cs
kinematik-backend/Kinematik-Application/Queries/: GetFilmsQuery.cs
kinematik-backend/Kinematik-Domain/: Film.cs
kinematik-backend/Kinematik-EntityFramework/: Kinematik-EntityFramework.csproj  KinematikDbContext.cs
kinematik-backend/Kinematik-EntityFramework/Migrations/: 20220512231435_Initial.Designer.cs  20220512231435_Initial.cs  KinematikDbContextModelSnapshot.cs
kinematik-backend/Kinematik-Hosting/: EntryPoint.cs  EntryPoint.cs.bak  Kinematik-Hosting.csproj
kinematik-backend/Kinematik-Hosting/Swagger/: EnumSchemaFilter.cs
kinematik-backend/Kinematik-HttpApi/: HttpApiControllerBase.cs  Kinematik-HttpApi.csproj  UserController.cs
kinematik-backend/Kinematik.Application/: Kinematik.Application.csproj
kinematik-backend/Kinematik.Application/Commands/: CreateFilmCommand.cs
kinematik-backend/Kinematik.Application/Commands/Admin/: CreateFilmCommand.cs  DeleteFilmCommand.cs  UpdateFilmCommand.cs
kinematik-backend/Kinematik.Application/Commands/Bookings/: CreateBookingCommand.cs  ProcessLiqPayPongCommand.cs  SendTicketBookedEmailCommand.cs
kinematik-backend/Kinematik.Application/EmailTemplates/BookedTicketConfirmation/: BookedTicketConfirmation.cshtml  BookedTicketConfirmationModel.cs
kinematik-backend/Kinematik.Application/Notifications/TicketBooked/: SendTicketBookedEmailNotificationHandler.cs  TicketBookedNotification.cs
kinematik-backend/Kinematik.Application/Ports/: IFileStorageService.cs  LiqPayConfiguration.cs
kinematik-backend/Kinematik.Application/Queries/: GetFilmDetailsQuery.cs  GetFilmsQuery.cs  GetRunningFilmsQuery.cs
kinematik-backend/Kinematik.Application/Queries/Admin/: GetFilmsListQuery.cs  GetFullFilmDataQuery.cs
kinematik-backend/Kinematik.Application/Queries/Bookings/: CheckBookingTicketQuery.cs  GetBookingStatusesQuery.cs  GetBookingsQuery.cs
kinematik-backend/Kinematik.Application/Queries/Films/: GetFilmDetailsQuery.cs  GetRunningFilmsQuery.cs
kinematik-backend/Kinematik.Application/Queries/Sessions/: GetAllSessionsQuery.cs  GetSessionsAvailableForBookingQuery.cs
kinematik-backend/Kinematik.CustomAspExtensions/DependencyInjectionProxying/: HttpClientGeneratorService.cs
kinematik-backend/Kinematik.CustomAspFeatures/: Kinematik.CustomAspFeatures.csproj
kinematik-backend/Kinematik.CustomAspFeatures/ModelBinding/: FormDataJsonBinder.cs
kinematik-backend/Kinematik.Domain/ApplicationSideEnums/: SeatAvailabilityStatus.cs
kinematik-backend/Kinematik.Domain/Entities/: BookedSeat.cs  Booking.cs  Film.cs  FilmGenre.cs  FilmToGenrePair.cs  Genre.cs  Hall.cs  HallLayoutItem.cs  HallLayoutItemType.cs  Language.cs  SeatType.cs  Session.cs
kinematik-backend/Kinematik.EntityFramework/: Kinematik.EntityFramework.csproj  KinematikDbContext.cs
kinematik-backend/Kinematik.EntityFramework/EntitiesConfiguration/: BookedSeatConfiguration.cs  BookingConfiguration.cs  FilmConfiguration.cs  FilmToGenrePairConfiguration.cs  HallConfiguration.cs  HallLayoutItemConfiguration.cs  SessionConfiguration.cs
kinematik-backend/Kinematik.EntityFramework/Migrations/: 20220512231435_Initial.Designer.cs  20220512231435_Initial.cs  20220513210120_Added FilmGenre.Designer.cs  20220513210120_Added FilmGenre.cs  20220513213020_Testing db configuration via EF Core.Designer.cs  20220513213020_Testing db configuration via EF Core.cs  20220513213653_Specified Film.Rating precision and scale.Designer.cs  20220513213653_Specified Film.Rating precision and scale.cs  20220516230153_Initial database schema.Designer.cs  20220516230153_Initial database schema.cs  20220516231746_Added proper nullability for Film entity.Designer.cs  20220516231746_Added proper nullability for Film entity.cs  20220518171150_Added Language entity.Designer.cs  20220518171150_Added Language entity.cs  20220518180719_Added Hall entity.Designer.cs  20220518180719_Added Hall entity.cs  20220518183114_Specified details about Hall entity.Designer.cs  20220518183114_Specified details about Hall entity.cs  20220519165057_Introduced Sessions.Designer.cs  20220519165057_Introduced Sessions.cs  20220529182950_Added HallLayout.Designer.cs  20220529182950_Added HallLayout.cs  20220530162548_Renamed HallLayoutItems ColID to ColumnID.Designer.cs  20220530162548_Renamed HallLayoutItems ColID to ColumnID.cs  20220530165756_Fixing incorrect PK for HallLayoutItem.Designer.cs  20220530165756_Fixing incorrect PK for HallLayoutItem.cs  20220530180227_Renamed HallLayoutItemType to SeatType.Designer.cs  20220530180227_Renamed HallLayoutItemType to SeatType.cs  20220602004244_Introduced Booking and BookedSeat.Designer.cs  20220602004244_Introduced Booking and BookedSeat.cs  20220604181414_Added IsPayedFor field for Booking.Designer.cs  20220604181414_Added IsPayedFor field for Booking.cs  KinematikDbContextModelSnapshot.cs
kinematik-backend/Kinematik.FileStorage/: Kinematik.FileStorage.csproj  OnDiskFileStorageService.cs
kinematik-backend/Kinematik.Hosting/: .dockerignore  EntryPoint.cs  Kinematik.Hosting.csproj
kinematik-backend/Kinematik.Hosting/Properties/: launchSettings.json
kinematik-backend/Kinematik.Hosting/Swagger/: EnumSchemaFilter.cs
kinematik-backend/Kinematik.HttpApi/: HttpApiControllerBase.cs  Kinematik.HttpApi.csproj  UserController.cs
kinematik-backend/Kinematik.HttpApi/Bookings/: BookingsController.cs
kinematik-backend/Kinematik.HttpApi/Films/: FilmsController.cs
kinematik-backend/Kinematik.HttpApi/Halls/: HallsController.cs
kinematik-backend/Kinematik.HttpApi/Sessions/: SessionsController.cs
kinematik-backend/Properties/: launchSettings.json
kinematik-backend/Swagger/: EnumSchemaFilter.cs
(+109 files in other folders)
