worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
			proxy_set_header Host $host;            
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;

            proxy_pass http://frontend:3000;
        }

        location /api {
			proxy_set_header Host $host;            
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
            
            proxy_pass http://backend:80;
        }
    }
}
