worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        location /api {
			proxy_set_header Host $host;            
            proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection upgrade;
            
            proxy_pass http://backend:80;
        }

# This doesn't work with hmr and typescript
#        location / {
#			proxy_set_header Host $host;            
#           proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $remote_addr;
#			proxy_set_header Upgrade $http_upgrade;
#			proxy_set_header Connection upgrade;
#
#           proxy_pass http://client-frontend:3000;
#       }
#
# This doesn't work with hmr and typescript
#       location /admin {
#			proxy_set_header Host $host;            
#           proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $remote_addr;
#			proxy_set_header Upgrade $http_upgrade;
#			proxy_set_header Connection upgrade;
#    
#           proxy_pass http://admin-frontend:3000;
#        }
    }
}
