<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kinematik-Domain\Kinematik-Domain.csproj" />
    <ProjectReference Include="..\Kinematik-EntityFramework\Kinematik-EntityFramework.csproj" />
  </ItemGroup>

</Project>
