.booking-layout {
    display: grid;
    grid-template-areas:
        'choosing-area generated-ticket'
        'choosing-area checkout';
    /* research how to make the sidebar more dynamic*/
    grid-auto-columns: auto 550px;
    padding: 7.5rem 15rem;
}

.choosing-area {
    grid-area: choosing-area;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    padding-inline: 5rem;

    border-top: none;
    border-left: none;
    border-bottom: none;
}

.generated-ticket {
    border-top: none;
    border-left: none;
    border-right: none;
}

.choosing-area {
    border-right-style: solid;
}

.generated-ticket {
    border-bottom-style: solid;
}

.choosing-area,
.generated-ticket {
    border-color: var(--light-color);
    border-width: 1px;
}

.top-row {
    display: flex;
    margin-bottom: 4rem;
    align-items: center;
}

.back-button {
    width: 3rem;
    height: 3rem;

    color: var(--light-color);
    background-color: var(--dark-color);
    border: 1px solid var(--light-color);
    margin-right: 2rem;
}

.film-title {
    padding-block: 0;
    font-weight: bold;
    font-size: 2.5em;
}

.date-choosing-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;

    margin-bottom: 2rem;
}

.time-choosing-area {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 2rem;

    margin-bottom: 5rem;
}

.available-date {
    padding: 2rem 3rem;
    background-color: var(--light-color);
    color: black;
    border: 4px solid black;
    border-radius: 1rem;
    font-weight: bold;
}

.available-time {
    padding: 2rem 3rem;
    background-color: var(--light-color);
    color: black;
    border: 4px solid black;
    border-radius: 1rem;
    font-weight: bold;
}

.active {
    background-color: black;
    color: var(--light-color);
    border-color: var(--light-color);
}

.seat-choosing-area {
    border-top: 10px solid yellow;
}

.sidebar-card {
    margin: 5rem;

    padding: 2rem;
    border: 1px solid var(--light-color);
    border-radius: 1rem;
    background: var(--dark-color);

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    & &-title {
        flex-basis: 100%;
        margin-bottom: 2rem;
        font-weight: bold;
        font-size: 1.5em;
    }

    row-gap: 2rem;
}

.generated-ticket-card {
    & > * {
        flex-basis: 50%;
    }
}

.checkout-buttons-container {
    display: flex;
    gap: 2rem;
    flex-basis: 100%;
}
